[sdist]
formats = bztar

[bdist_rpm]
release = 1
build_requires = python >= 2.4
requires = python >= 2.4
provides = flvlib
doc_files = README
use_bzip2 = 1
install_script = fix-rpm-compressing-files

[install]
optimize = 1
